# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

play.http.requestHandler = "router.MultiSiteRequestHandler"

play.server.https.engineProvider=https.CustomSSLEngineProvider
