# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.http.secret.key="my super secret secret"
play.http.secret.key=${?APPLICATION_SECRET}

play.http.requestHandler = "router.MultiSiteRequestHandler"

play.server.https.engineProvider=https.CustomSSLEngineProvider

play.server.https.port = 9443

// Allow example.com and subdomains
play.filters.hosts.allowed = [".example.com"]

