play.ws.ssl {

  debug = {
    handshake = true
  }

  keyManager = {
    stores = [
      // Note: must be run from ./play, which loads the KEY_PASSWORD environment variable.
      { type: "JKS", path: "scripts/client.jks", password: ${?KEY_PASSWORD} },
    ]
  }

  trustManager = {
    stores = [
      { type = "JKS", path = "scripts/exampletrust.jks" }
    ]
  }
}
